<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18297e96e685433d9cef92d87d62c907" Name="Diagram1">
        <EntityTypeShape EntityType="POSTutModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTutModel.Products" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTutModel.Suppliers" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTutModel.Cateogry" Width="1.5" PointX="2.875" PointY="4.875" />
        <EntityTypeShape EntityType="POSTutModel.sysdiagram" Width="1.5" PointX="5.5" PointY="4.5" />
        <AssociationConnector Association="POSTutModel.FK_Products_Cateogry" />
        <EntityTypeShape EntityType="POSTutModel.Users" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="POSTutModel.salesBill" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="POSTutModel.salesBillDetails" Width="1.5" PointX="5.375" PointY="7.125" />
        <AssociationConnector Association="POSTutModel.FK_salesBill_salesBill" />
        <AssociationConnector Association="POSTutModel.FK_salesBillDetails_salesBill" />
        <AssociationConnector Association="POSTutModel.FK_salesBill_Users" />
        <AssociationConnector Association="POSTutModel.FK_salesBillDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>